# Godwin

RESTfulExample/: pom.xml
RESTfulExample/src/main/java/com/mkyong/rest/: PaymentService.java
RESTfulExample/src/main/java/com/mkyong/transaction/impl/: TransactionBoImpl.java
RESTfulExample/src/main/resources/: applicationContext.xml
RESTfulExample/src/main/resources/rest/: test-services.html
RESTfulExample/src/main/webapp/WEB-INF/: web.xml
SampleClient/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SampleClient/nbproject/private/: private.properties
SampleClient/src/it/sella/client/: SampleClient.java
